# for sxhkd
set -g set-titles on
set -g set-titles-string "#T"
setw -g automatic-rename

# powerline
source /usr/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf

# 256 color
set -g default-terminal "xterm-256color"

# vim mode
setw -g mode-keys vi
set-option -g status-keys vi
set-window-option -g mode-keys vi

# vi bindings for copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# reload
bind r source-file ~/.tmux.conf

# switch windows easy
bind -n M-l next-window
bind -n M-h previous-window

# send prefix to nested window
bind-key -n C-g send-prefix

# don't rename windows automatically
set-option -g allow-rename off

# resize panes in tty
bind < resize-pane -L 3
bind > resize-pane -R 3
bind + resize-pane -U 1
bind - resize-pane -D 1

# toggle status bar
bind -n C-t set-option -g status

# auto renumber
set-option -g renumber-windows on

# display prefix in red
# set -g status-left "#[bg=red]#{s/root//:client_key_table}"

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
